{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=mmatilde;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "MMatilde_SuperSecretKey_2024_CambiarEnProduccion_MasDe32Caracteres!",
    "Issuer": "MMatilde.Api",
    "Audience": "MMatilde.Frontend"
  },
  "AdminEmail": "admin@mmatilde.com",
  "AdminPassword": "Admin123!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
