{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MMatilde.Api",
    "Audience": "MMatilde.Frontend"
  },
  "AdminEmail": "",
  "AdminPassword": "",
  "StaffEmail": "",
  "StaffPassword": "",
  "StaffNombre": "",
  "StaffRol": "VIEWER",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
